#!/bin/bash

log='/tmp/ap-log.log'
user=`whoami`
if [ "$user" != "root" ]
then
    echo 'Sorry, this shell script must be run as root; perhaps you meant to use "sudo"?'
    exit
fi

#echo "Seems you're allowed in!"
echo ""

echo `whoami` > /tmp/ap-log.log


ifdown wlan0
echo "wlan0 down" >> ${log}

echo "before stopping dhcpcd service status: " $(service dhcpcd status) >> ${log}
service dhcpcd stop

echo "before stopping dnsmasq service status: " $(service dnsmasq status) >> ${log}
service dnsmasq stop

echo "before stopping hostapd service status: " $(systemctl status hostapd.service) >> ${log}
systemctl stop hostapd.service

cp /home/pi/provision/etc/dhcpcd.ap.conf /etc/dhcpcd.conf
echo "cp-ed dhcpcd.ap.conf to dhcpcd.conf" >> ${log}

service dhcpcd force-reload
service dhcpcd start
systemctl daemon-reload

cp /home/pi/provision/etc/wpa_supplicant.ap.conf /etc/wpa_supplicant/wpa_supplicant.conf
echo "cp-ed wpa_supplicant.ap.conf to wpa_supplicant.conf" >> ${log}

cp /home/pi/provision/etc/interfaces.ap /etc/network/interfaces
echo "cp-ed interfaces.ap to interfaces" >> ${log}

cp /home/pi/provision/etc/dnsmasq.ap.conf /etc/dnsmasq.conf
cp /home/pi/provision/etc/hostapd.ap.conf /etc/hostapd/hostapd.conf

ifup wlan0
sleep 5

echo "before: dnsmasq service status: " $(service dnsmasq status) >> ${log}
service dnsmasq force-reload
service dnsmasq start
echo "after: dnsmasq service status: " $(service dnsmasq status) >> ${log}

echo "before: hostapd service status: " $(systemctl status hostapd.service) >> ${log}
systemctl restart hostapd.service
echo "after: hostapd service status: " $(systemctl status hostapd.service) >> ${log}


