#!/bin/bash

touch /tmp/station.semaphore1

if [ "${1}" == "" ]
then
    echo 'Usage: ./station.bsh <ssid> <pswd>'
    exit
fi
ssid=${1}

touch /tmp/station.semaphore2

if [ "${2}" == "" ]
then
    echo 'Usage: ./station.bsh <ssid> <pswd>'
    exit
fi
pswd=${2}

touch /tmp/station.semaphore3

log='/tmp/station-log.log'
user=`whoami`
if [ "$user" != "root" ]
then
    echo 'Sorry, this shell script must be run as root; perhaps you meant to use "sudo"?'
    exit
fi

#echo "Seems you're allowed in!"
echo ""

touch /tmp/station.semaphore4

sleep 5

touch /tmp/station.semaphore5

time=$(date)
echo "whoami: ${user}" > ${log}
echo "SSID: ${ssid}" >> ${log}
echo "PASSWORD: ${pswd}" >> ${log}
echo "time: ${time}" >> ${log}

echo "before: dnsmasq service status: " $(service dnsmasq status) >> ${log}
service dnsmasq stop
echo "after: dnsmasq service status: " $(service dnsmasq status) >> ${log}

echo "before: hostapd service status: " $(systemctl status hostapd.service) >> ${log}
systemctl stop hostapd.service
echo "after: hostapd service status: " $(systemctl status hostapd.service) >> ${log}

ifdown --force wlan0
echo "wlan0 down" >> ${log}

echo "before: dhcpcd service status: " $(service dhcpcd status) >> ${log}
service dhcpcd stop
echo "after: dhcpcd service status: " $(service dhcpcd status) >> ${log}

cp /home/pi/provision/etc/dhcpcd.station.conf /etc/dhcpcd.conf
echo "cp-ed dhcpcd.station.conf to dhcpcd.conf" >> ${log}

cp /home/pi/provision/etc/interfaces.station /etc/network/interfaces
echo "cp-ed interfaces.station to /etc/network/interfaces" >> ${log}

cat /home/pi/provision/etc/wpa_supplicant.station.conf | \
    sed "s/<SSID>/${ssid}/g" | \
    sed "s/<PSWD>/${pswd}/g" > /tmp/wpa_supplicant.conf
echo "created new wpa_supplicant.conf file" >> ${log}

cp /tmp/wpa_supplicant.conf /etc/wpa_supplicant/wpa_supplicant.conf
echo "cp-ed wpa_supplicant.conf file" >> ${log}

service dhcpcd force-reload
systemctl daemon-reload
service dhcpcd start

ifup wlan0
echo "wlan0 up" >> ${log}

#echo "sleeping for 10s" >> ${log}
#sleep 10

#ping -c 4 yahoo.com 2&>1 >> ${log}
echo "Done" >> ${log}
