country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="Wg4"
    scan_ssid=0
    psk="2a55ba2ca0aaa7ed50cf31af4b"
    id_str="14 Longview"
}

network={
    ssid="<SSID>"
    scan_ssid=0
    psk="<PSWD>"
    id_str="Provisioned"
}

